---
- name: create systemd custom log directory
  become: yes
  become_user: root
  file:
    path=/etc/systemd/journald.conf.d
    state=directory
- name: install logrotation scripts
  become: yes
  become_user: root
  template:
    src=solr.conf
    dest=/etc/systemd/journald.conf.d/solr.conf
    owner=root
    group=root
    mode=0644
  when: ansible_service_mgr == 'systemd'
